[Xonstat Interface]
server = localhost:6543
#server = stats.xonotic.org
url = http://stats.xonotic.org/

playerlist = \x02\x0313Showing %%(num_players)s registered players: \x02\x031%%(players)s

#playerinfo          = \x02\x0313 Player info for %%(nick)s - \x034%%(gamenick)s\x0313 :
playerinfo          = \x02\x0313 Player info for \x034%%(gamenick)s\x0313 -
playerinfo_elo      = \x0f\x02\x031 Elos:\x02 %%(elos)s -
playerinfo_rank     = \x0f\x02\x031 Ranks:\x02 %%(ranks)s -
playerinfo_profile  = \x0f\x02\x031 Xonstat profile:\x02 \x0312%%(profile)s
playerinfo_separator = \x0315 | \x031

registered = \x02\x0313%%(nick)s registered Xonstat account \x033#%%(playerid)s\x031 - \x034%%(gamenick)s\x031 \x02(Xonstat profile: \x0312%%(profile)s)

