[Bot]
nickname=pypickupbot
auto-restart=no
#auto-save=no <-- no worky yet, ignore it
#auto-save file=~/.pypickupbot/pickupbot-config.cfg
reconnect delay=5
connect retry delay=120
command prefix=!
allow mentions=no
warn on unknown command=yes
max reply splits before waiting=2
debug=no

[Server]
#host=
ssl=no
port=6667
#channels=
channel passwords=

[Q Auth]
Q username=Q!TheQBot@CServe.quakenet.org
#username=
#password=

[Modules]
search paths[]=2
search paths[0]=modules/
search paths[1]=~/.pypickupbot/modules/
modules=ban, chanops, help, info, pickup, pickup_playertracking, topic

[Topic]
prefix=\x0f
separator=\x031\x20\x02||\x02\x20
suffix=

